# some_project6

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mantelpiecesb/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantelpiecesb/moviesapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mantelpiecesb/moviesapp/data/api/: MoviesPagingSource.kt  MoviesRepository.kt  MoviesService.kt
app/src/main/java/com/mantelpiecesb/moviesapp/data/db/: Converters.kt  MovieDao.kt  MoviesDatabase.kt
app/src/main/java/com/mantelpiecesb/moviesapp/di/: AppModule.kt  MyMoviesTestApp.kt
app/src/main/java/com/mantelpiecesb/moviesapp/models/: Movie.kt  MoviesResponse.kt  Multimedia.kt
app/src/main/java/com/mantelpiecesb/moviesapp/ui/adapters/: MoviesAdapter.kt
app/src/main/java/com/mantelpiecesb/moviesapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mantelpiecesb/moviesapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mantelpiecesb/moviesapp/: ExampleUnitTest.kt
